DB_USERNAME=postgres
DB_NAME=hortalink
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=

DEFAULT_PROXY=localhost:5555

WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=9002
WEBSOCKET_PROXY=$DEFAULT_PROXY/gateway

REST_SERVER_HOST=localhost
REST_SERVER_PORT=5443

WEB_CLIENT_HOST=localhost
WEB_CLIENT_PORT=4321

CDN_SERVER_HOST=localhost
CDN_SERVER_PORT=5767
CDN_VOLUME_PATH=/home/$USER/storage
CDN_STORAGE_PATH=/usr/src/app/storage
CDN_PROXY=$DEFAULT_PROXY/cdn